<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".DashboardActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imv1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:src="@drawable/mini"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@color/black"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imv2"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:scaleType="centerCrop"
            android:src="@drawable/food" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/white"
        android:orientation="vertical">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="@color/black"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imv3"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:scaleType="centerCrop"
            android:src="@drawable/top1" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/white"
        android:orientation="vertical">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:background="@color/black"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imv4"
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:scaleType="centerCrop"
            android:src="@drawable/banner" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="510dp"
        android:layout_height="105dp"
        android:background="#C0C0C0"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnDanhMuc"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:background="@color/yellow"
                android:drawableTop="@drawable/ic_baseline_category_24"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnGioHang"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:background="@color/yellow"
                android:drawableTop="@drawable/ic_baseline_receipt_24"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnTaiKhoan"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:background="@color/yellow"
                android:drawableTop="@drawable/ic_baseline_account_box_24"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:background="@color/yellow"
                android:drawableTop="@drawable/ic_baseline_exit_to_app_24"
                android:gravity="center" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>