<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_foreground"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_80sdp"
    android:layout_marginLeft="@dimen/_3sdp"
    android:layout_marginRight="@dimen/_3sdp"
    android:background="@drawable/slipper_item_recycleview"
    android:paddingStart="@dimen/_3sdp"
    android:paddingEnd="@dimen/_3sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="8">

            <ImageView
                android:id="@+id/imvImageItemCart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/tvNameItemCart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:gravity="left|center_vertical"
                android:paddingLeft="@dimen/_3sdp"
                android:text="Cocacola pepsi 500ml ngon, bo, re"
                android:textColor="@color/colorTextChild"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnXoaItemCart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_10sdp"
                android:layout_weight="1"
                android:background="@drawable/shape_bg_bovien_button_xam"
                android:text="Xóa" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/tvOutPriceItemCart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="left|center_vertical"
                android:text="100.000 đ"
                android:textSize="@dimen/_11ssp" />

            <ImageView
                android:id="@+id/btnMinItemCart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:src="@drawable/ic_minus" />

            <TextView
                android:id="@+id/tvQuantityItemCart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="100"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/btnPlusItemCart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:src="@drawable/ic_plus" />

            <TextView
                android:id="@+id/tvTotalPriceItemCart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="end|center_vertical"
                android:text="1.000.000 đ"
                android:textColor="@color/colorVinID"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorGachChan" />
</RelativeLayout>