<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp"
    android:background="@drawable/slipper_item_recycleview">

    <LinearLayout
        android:id="@+id/llItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:weightSum="2"
        tools:ignore="DisableBaselineAlignment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <ImageView
                android:id="@+id/imvImageItem"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:padding="@dimen/_5sdp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tvNameItem"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:maxLines="2"
                    android:paddingLeft="@dimen/_2sdp"
                    android:paddingTop="@dimen/_3ssp"
                    android:paddingBottom="@dimen/_3ssp"
                    android:text="Cocacola pepsi 500ml ngon, bo, re"
                    android:textColor="@color/colorTextChild"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvPriceItem"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="@dimen/_2sdp"
                    android:text="Giá: 200.000đ"
                    android:textColor="@color/colorVinID"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/llButtonView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        android:layout_below="@+id/llItem"
        android:layout_marginTop="@dimen/_3ssp"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btnDetailItem"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_3sdp"
            android:layout_weight="1"
            android:background="@drawable/shape_bg_bovien_button_xam"
            android:gravity="center"
            android:text="Chi tiết"
            android:textColor="@color/white"
            android:textSize="@dimen/_9sdp" />

        <Button
            android:id="@+id/btnCartItem"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_3sdp"
            android:layout_weight="1"
            android:background="@drawable/shape_bg_bovien_color_app"
            android:gravity="center"
            android:text="Thêm"
            android:textColor="@color/white"
            android:textSize="@dimen/_9sdp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorGachChan" />

</RelativeLayout>